apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: library-test
  description: my awsome library
  tags:
    - net
  annotations:
    "backstage.io/kubernetes-id": library-test
spec:
  type: library
  lifecycle: production
  owner: guest

