apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: azure-devops-janitor-api
  description: Handles Azure DevOps setup and task
  tags:
    - net
  annotations:
    "backstage.io/kubernetes-id": azure-devops-janitor-api
spec:
  type: service
  lifecycle: production
  owner: guest

