apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: azure
  description: Handles Azure DevOps setup and task
  tags:
    - net
  annotations:
    "backstage.io/kubernetes-id": azure
spec:
  type: service
  lifecycle: production
  owner: guest

